apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yinzh.hanbase"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Glide*/
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:annotations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*AspectJ*/
    compile 'org.aspectj:aspectjrt:1.8.10'
    /*okHttp*/
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    /*gson*/
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.qsmaxmin:QsBase:2.3.0'


    /**
     * 万能适配器RecyclerView
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


}
